<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="XTunnelClient.App.App"
             RequestedThemeVariant="Default">
  <Application.Styles>
    <FluentTheme />
  </Application.Styles>

  <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon Icon="/Assets/app-icon.ico" ToolTipText="{Binding TrayToolTipText}">
        <TrayIcon.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Open Dashboard" Click="ShowWindow_OnClick" />
            <NativeMenuItem Header="Connect" Command="{Binding ConnectCommand}" />
            <NativeMenuItem Header="Disconnect" Command="{Binding DisconnectCommand}" />
            <NativeMenuItem Header="Restart" Command="{Binding RestartCommand}" />
            <NativeMenuItem Header="Copy Proxy Address" Command="{Binding CopyProxyCommand}" />
            <NativeMenuItem Header="Update Subscription" Command="{Binding RefreshSubscriptionCommand}" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Diagnostics" Click="Diagnostics_OnClick" />
            <NativeMenuItem Header="Open Logs Folder" Command="{Binding OpenLogsFolderCommand}" />
            <NativeMenuItem Header="Restore Proxy" Command="{Binding RestoreProxyCommand}" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Quit" Click="Quit_OnClick" />
          </NativeMenu>
        </TrayIcon.Menu>
      </TrayIcon>
    </TrayIcons>
  </TrayIcon.Icons>
</Application>
