<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="XTunnelClient.App.App"
             RequestedThemeVariant="Default">
  <Application.Styles>
    <FluentTheme />
  </Application.Styles>

  <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon Icon="/Assets/app-icon.ico" ToolTipText="{Binding TrayToolTipText}">
        <TrayIcon.Menu>
          <NativeMenu>
            <NativeMenuItem Header="{Binding T.OpenDashboard}" Click="ShowWindow_OnClick" />
            <NativeMenuItem Header="{Binding T.Connect}" Command="{Binding ConnectCommand}" />
            <NativeMenuItem Header="{Binding T.Disconnect}" Command="{Binding DisconnectCommand}" />
            <NativeMenuItem Header="{Binding T.Restart}" Command="{Binding RestartCommand}" />
            <NativeMenuItem Header="{Binding T.CopyProxyAddress}" Command="{Binding CopyProxyCommand}" />
            <NativeMenuItem Header="{Binding T.UpdateSubscription}" Command="{Binding RefreshSubscriptionCommand}" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="{Binding T.Diagnostics}" Click="Diagnostics_OnClick" />
            <NativeMenuItem Header="{Binding T.OpenLogsFolder}" Command="{Binding OpenLogsFolderCommand}" />
            <NativeMenuItem Header="{Binding T.RestoreProxy}" Command="{Binding RestoreProxyCommand}" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="{Binding T.Quit}" Click="Quit_OnClick" />
          </NativeMenu>
        </TrayIcon.Menu>
      </TrayIcon>
    </TrayIcons>
  </TrayIcon.Icons>
</Application>
